{
    "token": "COLOCA SEU TOKEN DO DISCORD SEU FDP FUDIDO SEM PAI KKKKKKKKKK",
    "access_token": "TOKEN DO MPIROCA",
    "status": "STATUS DA SUA MAQUINAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "prefix": ".",
    "owner": "SEU ID",
    "logs": "CANAL DE LOGS PUBLICO OU VC PODE COLOCAR NO CHAT",
    "logs_staff": "LOGS PRIVADAS",
    "category": "CATEGORIA DE CARRINHO ONDE TEU BOT VAI CRIAR O CANAL APOS A COMPRA",
    "title": "NOME DO SEU BOT",
    "cargo": "ID DO CARGO QUE VC QUER QUANDO ALGUMA PESSOA FAZ UMA COMPRA NO TEU BOT",
    "color": "#FF0000",
    "thumbnail": "https://cdn.discordapp.com/attachments/1094005534841122918/1094670612888297593/PERFIL_HYDRA_SNIPER.jpg",
    "role": "ID DO CARGO QUE VC QUER QUANDO ALGUMA PESSOA FAZ UMA COMPRA NO TEU BOT",
    "canaldevoz": "CANAL DE VOZ ONDE VC QUER QUE SEU FICA ON",
    "webhook": "ISSO É OBRIGATORIO COLOCAR SE N O BOT N LIGA",
    "banner": "COLOCA UMA FT AQUI"
}